SECRET=
TOKEN_EXPIRES=1d

DB_PORT=
DB_HOST=
DB_TYPE=postgres
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

GRID_CNPJ_KEY=d75baf1f-78b6-4081-8ed3-
CNAE_CODE=